<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="filterpage.css";

<head>
</head>
<body>
<div class="header">
  <div class="header-right">
    <a id="Home" class="active" href"#Home">Home</a>
    <a id="SignIn" class="notactive" href="#SignIn" onclick="updateActive();">Welcome back, Adam</a>
    <!-- <a id="SignIn" class="notactive" href="#SignIn" onclick="this.className='active'">Welcome back, Adam</a> -->
  </div>
</div>
<script type="text/javascript" href="filterpage.js"></script>
</body>
</html>
